{
  "name": "retirement-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for the Retirement Tracker application",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongoose": "^5.10.9",
    "dotenv": "^16.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.0.0",
    "jest": "^26.6.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}